/*
SQLyog Ultimate v12.14 (64 bit)
MySQL - 5.7.24 : Database - pengenipan
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Table structure for table `fav_institutes` */

DROP TABLE IF EXISTS `fav_institutes`;

CREATE TABLE `fav_institutes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `lulus` int(11) DEFAULT '0',
  `usul` int(11) DEFAULT '0',
  `usul_persen` double DEFAULT '0',
  `nip` int(11) DEFAULT '0',
  `btl` int(11) DEFAULT '0',
  `tms` int(11) DEFAULT '0',
  `sisa` int(11) DEFAULT '0',
  `progress_persen` double DEFAULT '0',
  `real_persen` double DEFAULT '0',
  `last_update` datetime DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `fav_institutes` */

insert  into `fav_institutes`(`id`,`code`,`name`,`lulus`,`usul`,`usul_persen`,`nip`,`btl`,`tms`,`sisa`,`progress_persen`,`real_persen`,`last_update`,`created_at`,`updated_at`) values 
(1,NULL,'Pemerintah Provinsi Jawa Timur',1969,1946,98,1946,0,0,0,98,100,NULL,NULL,'2019-03-20 18:38:41');

/*Table structure for table `institutes` */

DROP TABLE IF EXISTS `institutes`;

CREATE TABLE `institutes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `lulus` int(11) DEFAULT '0',
  `usul` int(11) DEFAULT '0',
  `usul_persen` double DEFAULT '0',
  `nip` int(11) DEFAULT '0',
  `btl` int(11) DEFAULT '0',
  `tms` int(11) DEFAULT '0',
  `sisa` int(11) DEFAULT '0',
  `progress_persen` double DEFAULT '0',
  `real_persen` double DEFAULT '0',
  `last_update` datetime DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=740 DEFAULT CHARSET=latin1;

/*Data for the table `institutes` */

insert  into `institutes`(`id`,`code`,`name`,`lulus`,`usul`,`usul_persen`,`nip`,`btl`,`tms`,`sisa`,`progress_persen`,`real_persen`,`last_update`,`created_at`,`updated_at`) values 
(1,2,'Kementerian Koordinator Bidang Politik, Hukum dan Keamanan',21,21,100,21,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 11:03:53','2019-03-21 09:17:17'),
(2,4,'Kementerian Koordinator Bidang Pembangunan Manusia dan Kebudayaan',79,79,100,79,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:35:59','2019-03-21 09:17:17'),
(3,5,'Kementerian Koordinator Bidang Kemaritiman',100,100,100,100,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:00','2019-03-21 09:17:17'),
(4,1,'Kementerian Pemuda dan Olahraga',29,315,1086,313,0,0,2,1079,99.37,'2019-03-21 02:23:27','2019-03-02 22:36:00','2019-03-21 09:17:17'),
(5,8,'Kementerian Luar Negeri',124,124,100,124,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:00','2019-03-21 09:17:17'),
(6,10,'Kementerian Energi dan Sumber Daya Mineral',65,65,100,65,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:00','2019-03-21 09:17:17'),
(7,12,'Kementerian Sekretariat Negara',116,116,100,116,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:00','2019-03-21 09:17:17'),
(8,14,'Sekretariat Jenderal MPR',23,23,100,23,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:00','2019-03-21 09:17:17'),
(9,16,'Setjen WANTANNAS',32,32,100,32,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:00','2019-03-21 09:17:17'),
(10,17,'Badan Kepegawaian Negara',169,169,100,169,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:00','2019-03-21 09:17:17'),
(11,19,'Lembaga Penerbangan dan Antariksa Nasional',185,185,100,185,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:00','2019-03-21 09:17:17'),
(12,20,'Arsip Nasional Republik Indonesia',82,82,100,82,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:00','2019-03-21 09:17:18'),
(13,21,'Badan Informasi Geospasial',50,50,100,50,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:00','2019-03-21 09:17:18'),
(14,22,'Badan Koordinasi Penanaman Modal',49,49,100,49,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:00','2019-03-21 09:17:18'),
(15,23,'Badan Pengkajian dan Penerapan Teknologi',220,220,100,220,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:00','2019-03-21 09:17:18'),
(16,24,'Perpustakaan Nasional RI',331,331,100,331,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:01','2019-03-21 09:17:18'),
(17,26,'Badan Pengawas Tenaga Nuklir',25,25,100,25,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:01','2019-03-21 09:17:18'),
(18,27,'Lembaga Ketahanan Nasional RI',59,59,100,59,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:01','2019-03-21 09:17:18'),
(19,28,'Kepolisian Negara',497,497,100,497,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:01','2019-03-21 09:17:18'),
(20,30,'Badan Nasional Penanggulangan Bencana',121,121,100,121,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:01','2019-03-21 09:17:18'),
(21,32,'Badan Nasional Penempatan Perlindungan TKI',46,46,100,46,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:01','2019-03-21 09:17:18'),
(22,34,'Badan Nasional Pencarian dan Pertolongan',143,143,100,143,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:01','2019-03-21 09:17:18'),
(23,35,'Lembaga Kebijakan Pengadaan Barang/Jasa Pemerintah',65,65,100,65,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:01','2019-03-21 09:17:18'),
(24,36,'Pusat Pelaporan dan Analisis Transaksi Keuangan',50,50,100,50,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:01','2019-03-21 09:17:19'),
(25,37,'Ombudsman Republik Indonesia',53,53,100,53,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:02','2019-03-21 09:17:19'),
(26,38,'Badan Nasional Penanggulangan Terorisme',80,80,100,80,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:02','2019-03-21 09:17:19'),
(27,39,'Badan Pengawas Pemilihan Umum',244,244,100,244,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:02','2019-03-21 09:17:19'),
(28,40,'Badan Ekonomi Kreatif',99,99,100,99,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:02','2019-03-21 09:17:19'),
(29,41,'Lembaga Perlindungan Saksi dan Korban',52,52,100,52,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:02','2019-03-21 09:17:19'),
(30,46,'Pemerintah Kab. Pidie Jaya',214,214,100,214,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:02','2019-03-21 09:17:19'),
(31,49,'Pemerintah Provinsi Riau',324,324,100,324,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:02','2019-03-21 09:17:20'),
(32,50,'Pemerintah Kab. Indragiri Hilir',329,329,100,329,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:02','2019-03-21 09:17:20'),
(33,51,'Pemerintah Kab. Rokan Hulu',275,275,100,275,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:02','2019-03-21 09:17:20'),
(34,52,'Pemerintah Kab. Siak',212,212,100,212,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:02','2019-03-21 09:17:20'),
(35,53,'Pemerintah Kota Dumai',162,162,100,162,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:02','2019-03-21 09:17:20'),
(36,54,'Pemerintah Kab. Agam',251,251,100,251,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:02','2019-03-21 09:17:20'),
(37,55,'Pemerintah Kab. Pasaman',110,110,100,110,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:03','2019-03-21 09:17:20'),
(38,56,'Pemerintah Kab. Limapuluh Kota',300,300,100,300,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:03','2019-03-21 09:17:20'),
(39,57,'Pemerintah Kab. Pesisir Selatan',238,238,100,238,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:03','2019-03-21 09:17:20'),
(40,58,'Pemerintah Kab. Tanah Datar',283,283,100,283,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:03','2019-03-21 09:17:20'),
(41,60,'Pemerintah Kab. Pasaman Barat',229,229,100,229,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:03','2019-03-21 09:17:20'),
(42,61,'Pemerintah Kota Bukittinggi',74,74,100,74,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:03','2019-03-21 09:17:20'),
(43,62,'Pemerintah Kota Padang Panjang',55,55,100,55,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:03','2019-03-21 09:17:21'),
(44,63,'Pemerintah Kota Sawahlunto',84,84,100,84,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:03','2019-03-21 09:17:21'),
(45,64,'Pemerintah Kota Solok',88,88,100,88,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:03','2019-03-21 09:17:21'),
(46,65,'Pemerintah Kota Padang',540,540,100,540,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:03','2019-03-21 09:17:21'),
(47,66,'Pemerintah Kota Payakumbuh',115,115,100,115,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:03','2019-03-21 09:17:21'),
(48,69,'Pemerintah Kab. Tanjung Jabung Barat',185,185,100,185,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:03','2019-03-21 09:17:21'),
(49,70,'Pemerintah Kab. Bungo',200,200,100,200,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:03','2019-03-21 09:17:21'),
(50,71,'Pemerintah Kab. Sarolangun',169,169,100,169,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:04','2019-03-21 09:17:21'),
(51,72,'Pemerintah Kab. Tebo',165,165,100,165,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:04','2019-03-21 09:17:21'),
(52,74,'Pemerintah Kota Sungai Penuh',102,102,100,102,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:04','2019-03-21 09:17:21'),
(53,76,'Pemerintah Kab. Musi Banyuasin',154,154,100,154,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:04','2019-03-21 09:17:21'),
(54,77,'Pemerintah Kab. Ogan Komering Ulu',217,217,100,217,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:04','2019-03-21 09:17:21'),
(55,78,'Pemerintah Kab. Musi Rawas',148,148,100,148,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:04','2019-03-21 09:17:21'),
(56,80,'Pemerintah Kab. Banyuasin',404,404,100,404,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:04','2019-03-21 09:17:21'),
(57,81,'Pemerintah Kab. Ogan Komering Ulu Timur',224,224,100,224,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:04','2019-03-21 09:17:21'),
(58,82,'Pemerintah Kab. Ogan Komering Ulu Sel.',101,101,100,101,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:04','2019-03-21 09:17:21'),
(59,83,'Pemerintah Kab. Ogan Ilir',164,164,100,164,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:04','2019-03-21 09:17:21'),
(60,85,'Pemerintah Kota Pagar Alam',58,58,100,58,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:04','2019-03-21 09:17:22'),
(61,86,'Pemerintah Kota Lubuk Linggau',108,108,100,108,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:04','2019-03-21 09:17:22'),
(62,87,'Pemerintah Kab. Penukal Abab Lematang Ilir',336,336,100,336,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:04','2019-03-21 09:17:22'),
(63,89,'Pemerintah Kab. Bangka',244,244,100,244,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:05','2019-03-21 09:17:22'),
(64,90,'Pemerintah Kab. Bangka Tengah',268,268,100,268,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:05','2019-03-21 09:17:22'),
(65,91,'Pemerintah Kab. Bangka Selatan',203,203,100,203,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:05','2019-03-21 09:17:22'),
(66,92,'Pemerintah Kab. Belitung Timur',239,239,100,239,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:05','2019-03-21 09:17:22'),
(67,93,'Pemerintah Kota Pangkal Pinang',267,267,100,267,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:05','2019-03-21 09:17:22'),
(68,95,'Pemerintah Kab. Bengkulu Utara',140,140,100,140,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:05','2019-03-21 09:17:22'),
(69,97,'Pemerintah Kab. Rejang Lebong',260,260,100,260,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:05','2019-03-21 09:17:22'),
(70,99,'Pemerintah Kab. Seluma',249,249,100,249,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:05','2019-03-21 09:17:22'),
(71,102,'Pemerintah Kab. Lebong',206,206,100,206,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:05','2019-03-21 09:17:23'),
(72,103,'Pemerintah Kab. Bengkulu Tengah',164,164,100,164,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:05','2019-03-21 09:17:23'),
(73,104,'Pemerintah Provinsi Lampung',226,226,100,226,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:05','2019-03-21 09:17:23'),
(74,105,'Pemerintah Kab. Lampung Selatan',345,345,100,345,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:05','2019-03-21 09:17:23'),
(75,107,'Pemerintah Kab. Tanggamus',250,250,100,250,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:05','2019-03-21 09:17:23'),
(76,108,'Pemerintah Kab. Way Kanan',253,253,100,253,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:05','2019-03-21 09:17:23'),
(77,110,'Pemerintah Kab. Pesawaran',222,222,100,222,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:05','2019-03-21 09:17:23'),
(78,280,'Pemerintah Kab. Tulang Bawang Barat',253,253,100,252,0,1,0,99,99.6,'2019-03-21 02:23:27','2019-03-02 22:36:06','2019-03-21 09:17:31'),
(79,112,'Pemerintah Kota Metro',250,250,100,250,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:06','2019-03-21 09:17:23'),
(80,120,'Pemerintah Kota Bekasi',273,273,100,273,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:06','2019-03-21 09:17:23'),
(81,121,'Pemerintah Kota Cimahi',238,238,100,238,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:06','2019-03-21 09:17:24'),
(82,125,'Pemerintah Kota Cilegon',217,217,100,217,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:06','2019-03-21 09:17:24'),
(83,127,'Pemerintah Kota Tangerang Selatan',114,114,100,114,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:06','2019-03-21 09:17:24'),
(84,129,'Pemerintah Kab. Kulon Progo',375,375,100,375,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:06','2019-03-21 09:17:24'),
(85,131,'Pemerintah Kab. Semarang',351,351,100,351,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:06','2019-03-21 09:17:24'),
(86,132,'Pemerintah Kab. Grobogan',470,470,100,470,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:06','2019-03-21 09:17:24'),
(87,133,'Pemerintah Kab. Pekalongan',374,374,100,374,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:06','2019-03-21 09:17:24'),
(88,135,'Pemerintah Kab. Tegal',277,277,100,277,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:06','2019-03-21 09:17:24'),
(89,137,'Pemerintah Kab. Rembang',277,277,100,277,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:06','2019-03-21 09:17:24'),
(90,141,'Pemerintah Kab. Wonosobo',308,308,100,308,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:06','2019-03-21 09:17:25'),
(91,143,'Pemerintah Kab. Boyolali',452,452,100,452,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:06','2019-03-21 09:17:25'),
(92,144,'Pemerintah Kab. Sukoharjo',395,395,100,395,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:07','2019-03-21 09:17:25'),
(93,145,'Pemerintah Kab. Wonogiri',398,398,100,398,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:07','2019-03-21 09:17:25'),
(94,147,'Pemerintah Kota Salatiga',266,266,100,266,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:07','2019-03-21 09:17:25'),
(95,148,'Pemerintah Kota Tegal',266,266,100,266,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:07','2019-03-21 09:17:25'),
(96,149,'Pemerintah Kota Magelang',153,153,100,153,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:07','2019-03-21 09:17:25'),
(97,150,'Pemerintah Kota Surakarta',444,444,100,444,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:07','2019-03-21 09:17:25'),
(98,153,'Pemerintah Kab. Situbondo',203,203,100,203,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:07','2019-03-21 09:17:25'),
(99,161,'Pemerintah Kab. Magetan',366,366,100,366,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:07','2019-03-21 09:17:25'),
(100,163,'Pemerintah Kota Malang',279,279,100,279,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:07','2019-03-21 09:17:25'),
(101,165,'Pemerintah Kota Blitar',215,215,100,215,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:07','2019-03-21 09:17:25'),
(102,166,'Pemerintah Kota Madiun',171,171,100,171,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:07','2019-03-21 09:17:26'),
(103,167,'Pemerintah Kota Batu',217,217,100,217,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:08','2019-03-21 09:17:26'),
(104,168,'Pemerintah Kab. Sambas',331,331,100,331,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:08','2019-03-21 09:17:26'),
(105,170,'Pemerintah Kab. Sintang',192,192,100,192,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:08','2019-03-21 09:17:26'),
(106,312,'Pemerintah Kab. Mempawah',141,141,100,140,0,1,0,99,99.29,'2019-03-21 02:23:27','2019-03-02 22:36:08','2019-03-21 09:17:32'),
(107,171,'Pemerintah Kab. Kapuas Hulu',198,198,100,198,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:08','2019-03-21 09:17:26'),
(108,173,'Pemerintah Kab. Bengkayang',65,65,100,65,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:08','2019-03-21 09:17:26'),
(109,177,'Pemerintah Kab. Kayong Utara',132,132,100,132,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:08','2019-03-21 09:17:27'),
(110,178,'Pemerintah Kota Pontianak',228,228,100,228,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:08','2019-03-21 09:17:27'),
(111,180,'Pemerintah Kab. Barito Utara',225,225,100,225,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:08','2019-03-21 09:17:27'),
(112,181,'Pemerintah Kab. Gunung Mas',118,118,100,118,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:08','2019-03-21 09:17:27'),
(113,184,'Pemerintah Kab. Tapin',137,137,100,137,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:08','2019-03-21 09:17:27'),
(114,185,'Pemerintah Kab. Barito Kuala',121,121,100,121,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:08','2019-03-21 09:17:27'),
(115,194,'Pemerintah Kab. Boalemo',178,178,100,178,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:08','2019-03-21 09:17:27'),
(116,195,'Pemerintah Kab. Banggai',149,149,100,149,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:08','2019-03-21 09:17:27'),
(117,200,'Pemerintah Kab. Kolaka Utara',188,188,100,188,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:08','2019-03-21 09:17:28'),
(118,202,'Pemerintah Kab. Buleleng',313,313,100,313,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:09','2019-03-21 09:17:28'),
(119,205,'Pemerintah Kab. Gianyar',313,313,100,313,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:09','2019-03-21 09:17:28'),
(120,207,'Pemerintah Kab. Lombok Timur',189,189,100,189,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:09','2019-03-21 09:17:28'),
(121,208,'Pemerintah Kab. Bima',238,238,100,238,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:09','2019-03-21 09:17:28'),
(122,209,'Pemerintah Kab. Sumbawa Barat',221,221,100,221,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:09','2019-03-21 09:17:28'),
(123,211,'Pemerintah Provinsi NTT',556,556,100,556,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:09','2019-03-21 09:17:28'),
(124,212,'Pemerintah Kab. Timor Tengah Selatan',341,341,100,341,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:09','2019-03-21 09:17:28'),
(125,220,'Pemerintah Kab. Buru Selatan',201,201,100,201,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:09','2019-03-21 09:17:28'),
(126,223,'Pemerintah Kota Ternate',107,107,100,107,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:09','2019-03-21 09:17:29'),
(127,224,'Pemerintah Kab. Karimun',213,213,100,213,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:09','2019-03-21 09:17:29'),
(128,225,'Pemerintah Kab. Lingga',252,252,100,252,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:09','2019-03-21 09:17:29'),
(129,226,'Pemerintah Kab. Kepulauan Anambas',244,244,100,244,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:09','2019-03-21 09:17:29'),
(130,227,'Pemerintah Kota Tanjungpinang',216,216,100,216,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:09','2019-03-21 09:17:29'),
(131,229,'Pemerintah Kab. Bulungan',205,205,100,205,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:09','2019-03-21 09:17:29'),
(132,231,'Kementerian Hukum dan Hak Asasi Manusia',1987,1985,99,1985,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-02 22:36:09','2019-03-21 09:17:29'),
(133,232,'Kementerian Keuangan',425,425,100,423,0,0,2,99,99.53,'2019-03-21 02:23:27','2019-03-02 22:36:10','2019-03-21 09:17:29'),
(134,9,'Kementerian Pertanian',802,802,100,802,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:10','2019-03-21 09:17:17'),
(135,234,'Kementerian Kesehatan',1473,1472,99,1470,1,1,0,99,99.86,'2019-03-21 02:23:27','2019-03-02 22:36:10','2019-03-21 09:17:29'),
(136,236,'Kementerian Lingkungan Hidup dan Kehutanan',498,496,99,496,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-02 22:36:10','2019-03-21 09:17:29'),
(137,237,'Kementerian Kelautan dan Perikanan',442,441,99,441,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-02 22:36:10','2019-03-21 09:17:29'),
(138,241,'Badan Tenaga Nuklir Nasional',174,173,99,173,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-02 22:36:10','2019-03-21 09:17:29'),
(139,242,'Badan Pusat Statistik',315,315,100,314,0,0,1,99,99.68,'2019-03-21 02:23:27','2019-03-02 22:36:10','2019-03-21 09:17:29'),
(140,244,'Badan Pengawasan Keuangan dan Pembangunan',315,313,99,313,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-02 22:36:10','2019-03-21 09:17:29'),
(141,245,'Kementerian Agraria dan Tata Ruang/Badan Pertanahan Nasional',1687,1679,99,1679,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-02 22:36:10','2019-03-21 09:17:29'),
(142,259,'Pemerintah Kab. Kampar',200,200,100,199,0,0,1,99,99.5,'2019-03-21 02:23:27','2019-03-02 22:36:10','2019-03-21 09:17:30'),
(143,262,'Pemerintah Kab. Kepulauan Meranti',216,216,100,215,0,0,1,99,99.54,'2019-03-21 02:23:27','2019-03-02 22:36:10','2019-03-21 09:17:30'),
(144,263,'Pemerintah Kota Pekanbaru',302,301,99,301,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-02 22:36:10','2019-03-21 09:17:30'),
(145,265,'Pemerintah Kab. Solok',306,306,100,305,0,0,1,99,99.67,'2019-03-21 02:23:27','2019-03-02 22:36:10','2019-03-21 09:17:30'),
(146,269,'Pemerintah Kota Pariaman',268,267,99,267,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-02 22:36:11','2019-03-21 09:17:30'),
(147,68,'Pemerintah Kab. Batang Hari',243,243,100,243,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:11','2019-03-21 09:17:21'),
(148,271,'Pemerintah Kab. Muaro Jambi',272,271,99,271,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-02 22:36:11','2019-03-21 09:17:31'),
(149,273,'Pemerintah Kab. Muara Enim',232,231,99,231,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-02 22:36:11','2019-03-21 09:17:31'),
(150,79,'Pemerintah Kab. Ogan Komering Ilir',173,173,100,173,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:11','2019-03-21 09:17:21'),
(151,274,'Pemerintah Kab. Musi Rawas Utara',361,361,100,360,0,0,1,99,99.72,'2019-03-21 02:23:27','2019-03-02 22:36:11','2019-03-21 09:17:31'),
(152,275,'Pemerintah Kota Palembang',763,762,99,762,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-02 22:36:11','2019-03-21 09:17:31'),
(153,88,'Pemerintah Provinsi Kep. Bangka Belitung',250,250,100,250,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:11','2019-03-21 09:17:22'),
(154,277,'Pemerintah Kab. Bangka Barat',249,248,99,248,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-02 22:36:11','2019-03-21 09:17:31'),
(155,94,'Pemerintah Provinsi Bengkulu',287,287,100,287,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:11','2019-03-21 09:17:22'),
(156,278,'Pemerintah Kab. Lampung Tengah',595,593,99,593,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-02 22:36:11','2019-03-21 09:17:31'),
(157,106,'Pemerintah Kab. Lampung Utara',323,323,100,323,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:11','2019-03-21 09:17:23'),
(158,279,'Pemerintah Kab. Tulang Bawang',221,220,99,220,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-02 22:36:11','2019-03-21 09:17:31'),
(159,114,'Pemerintah Kab. Karawang',349,349,100,349,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:12','2019-03-21 09:17:23'),
(160,123,'Pemerintah Kab. Serang',370,370,100,370,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:12','2019-03-21 09:17:24'),
(161,285,'Pemerintah Kab. Pandeglang',294,292,99,292,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-02 22:36:12','2019-03-21 09:17:31'),
(162,124,'Pemerintah Kab. Lebak',358,358,100,358,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:12','2019-03-21 09:17:24'),
(163,287,'Pemerintah Kab. Bantul',556,552,99,552,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-02 22:36:12','2019-03-21 09:17:31'),
(164,288,'Pemerintah Kab. Gunung Kidul',388,386,99,386,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-02 22:36:12','2019-03-21 09:17:31'),
(165,136,'Pemerintah Kab. Jepara',396,396,100,396,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:12','2019-03-21 09:17:24'),
(166,138,'Pemerintah Kab. Blora',477,477,100,477,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:12','2019-03-21 09:17:24'),
(167,295,'Pemerintah Kab. Banyumas',685,684,99,684,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-02 22:36:12','2019-03-21 09:17:32'),
(168,139,'Pemerintah Kab. Cilacap',659,659,100,659,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:12','2019-03-21 09:17:24'),
(169,297,'Pemerintah Kab. Banjarnegara',377,377,100,376,0,0,1,99,99.73,'2019-03-21 02:23:27','2019-03-02 22:36:12','2019-03-21 09:17:32'),
(170,146,'Pemerintah Kota Semarang',687,687,100,687,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:12','2019-03-21 09:17:25'),
(171,302,'Pemerintah Kab. Pamekasan',332,331,99,331,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-02 22:36:13','2019-03-21 09:17:32'),
(172,303,'Pemerintah Kab. Sumenep',307,307,100,305,0,0,2,99,99.35,'2019-03-21 02:23:27','2019-03-02 22:36:13','2019-03-21 09:17:32'),
(173,162,'Pemerintah Kab. Ponorogo',350,350,100,350,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:13','2019-03-21 09:17:25'),
(174,308,'Pemerintah Kota Surabaya',434,434,100,433,0,0,1,99,99.77,'2019-03-21 02:23:27','2019-03-02 22:36:13','2019-03-21 09:17:32'),
(175,310,'Pemerintah Kota Probolinggo',118,117,99,117,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-02 22:36:13','2019-03-21 09:17:32'),
(176,311,'Pemerintah Provinsi Kalimantan Barat',334,332,99,332,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-02 22:36:13','2019-03-21 09:17:32'),
(177,169,'Pemerintah Kab. Sanggau',206,206,100,206,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:13','2019-03-21 09:17:26'),
(178,313,'Pemerintah Kab. Landak',174,174,100,173,0,0,1,99,99.43,'2019-03-21 02:23:27','2019-03-02 22:36:13','2019-03-21 09:17:32'),
(179,174,'Pemerintah Kab. Melawi',244,244,100,244,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:13','2019-03-21 09:17:26'),
(180,179,'Pemerintah Kota Singkawang',116,116,100,116,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:13','2019-03-21 09:17:27'),
(181,317,'Pemerintah Kab. Penajam Paser Utara',156,155,99,155,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-02 22:36:13','2019-03-21 09:17:33'),
(182,318,'Pemerintah Kab. Mahakam Ulu',187,186,99,186,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-02 22:36:14','2019-03-21 09:17:33'),
(183,324,'Pemerintah Kab. Wajo',269,267,99,267,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-02 22:36:14','2019-03-21 09:17:33'),
(184,327,'Pemerintah Kab. Pangkajene dan Kepulauan',427,427,100,425,0,0,2,99,99.53,'2019-03-21 02:23:27','2019-03-02 22:36:14','2019-03-21 09:17:33'),
(185,332,'Pemerintah Kab. Belu',165,164,99,164,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-02 22:36:14','2019-03-21 09:17:33'),
(186,213,'Pemerintah Kab. Flores Timur',280,280,100,280,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:14','2019-03-21 09:17:28'),
(187,340,'Pemerintah Kota Tidore Kepulauan',155,155,100,154,0,0,1,99,99.35,'2019-03-21 02:23:27','2019-03-02 22:36:14','2019-03-21 09:17:34'),
(188,341,'Pemerintah Provinsi Kepulauan Riau',182,181,99,181,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-02 22:36:14','2019-03-21 09:17:34'),
(189,343,'Pemerintah Kota Batam',353,353,100,352,0,0,1,99,99.72,'2019-03-21 02:23:27','2019-03-02 22:36:14','2019-03-21 09:17:34'),
(190,344,'Pemerintah Kab. Polewali Mandar',202,201,99,201,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-02 22:36:14','2019-03-21 09:17:34'),
(191,230,'Pemerintah Kab. Tana Tidung',180,180,100,180,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:14','2019-03-21 09:17:29'),
(192,347,'Kementerian Pertahanan',420,416,99,413,0,0,3,98,99.28,'2019-03-21 02:23:27','2019-03-02 22:36:14','2019-03-21 09:17:34'),
(193,233,'Kementerian Perhubungan',856,855,99,854,0,0,1,99,99.88,'2019-03-21 02:23:27','2019-03-02 22:36:15','2019-03-21 09:17:29'),
(194,348,'Kementerian Sosial',210,206,98,206,0,0,0,98,100,'2019-03-21 02:23:27','2019-03-02 22:36:15','2019-03-21 09:17:34'),
(195,349,'Kementerian Perindustrian',379,376,99,375,1,0,0,98,99.73,'2019-03-21 02:23:27','2019-03-02 22:36:15','2019-03-21 09:17:34'),
(196,350,'Kementerian Pariwisata',73,72,98,72,0,0,0,98,100,'2019-03-21 02:23:27','2019-03-02 22:36:15','2019-03-21 09:17:34'),
(197,351,'Badan Intelijen Negara',77,76,98,76,0,0,0,98,100,'2019-03-21 02:23:27','2019-03-02 22:36:15','2019-03-21 09:17:34'),
(198,246,'Badan Pengawas Obat dan Makanan',1065,1066,100,1064,0,0,2,99,99.81,'2019-03-21 02:23:27','2019-03-02 22:36:15','2019-03-21 09:17:30'),
(199,29,'Badan Meteorologi, Klimatologi dan Geofisika',92,92,100,92,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:15','2019-03-21 09:17:18'),
(200,354,'Pemerintah Kab. Aceh Timur',193,191,98,191,0,0,0,98,100,'2019-03-21 02:23:27','2019-03-02 22:36:15','2019-03-21 09:17:34'),
(201,355,'Pemerintah Kota Banda Aceh',253,253,100,250,0,0,3,98,98.81,'2019-03-21 02:23:27','2019-03-02 22:36:15','2019-03-21 09:17:34'),
(202,360,'Pemerintah Kab. Pelalawan',257,255,99,254,0,0,1,98,99.61,'2019-03-21 02:23:27','2019-03-02 22:36:15','2019-03-21 09:17:35'),
(203,361,'Pemerintah Kab. Rokan Hilir',227,224,98,224,0,0,0,98,100,'2019-03-21 02:23:27','2019-03-02 22:36:15','2019-03-21 09:17:35'),
(204,261,'Pemerintah Kab. Kuantan Singingi',288,287,99,287,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-02 22:36:16','2019-03-21 09:17:30'),
(205,362,'Pemerintah Kab. Solok Selatan',192,190,98,190,0,0,0,98,100,'2019-03-21 02:23:27','2019-03-02 22:36:16','2019-03-21 09:17:35'),
(206,268,'Pemerintah Kab. Dharmasraya',237,236,99,236,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-02 22:36:16','2019-03-21 09:17:30'),
(207,73,'Pemerintah Kab. Tanjung Jabung Timur',96,96,100,96,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:16','2019-03-21 09:17:21'),
(208,109,'Pemerintah Kab. Lampung Timur',403,403,100,403,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:16','2019-03-21 09:17:23'),
(209,367,'Pemerintah Kab. Bandung Barat',262,259,98,259,0,0,0,98,100,'2019-03-21 02:23:27','2019-03-02 22:36:16','2019-03-21 09:17:35'),
(210,119,'Pemerintah Kota Sukabumi',93,93,100,93,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:16','2019-03-21 09:17:23'),
(211,126,'Pemerintah Kota Serang',151,151,100,151,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:16','2019-03-21 09:17:24'),
(212,175,'Pemerintah Kab. Sekadau',79,79,100,79,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:16','2019-03-21 09:17:26'),
(213,379,'Pemerintah Kab. Pohuwato',177,175,98,174,0,0,1,98,99.43,'2019-03-21 02:23:27','2019-03-02 22:36:16','2019-03-21 09:17:36'),
(214,326,'Pemerintah Kab. Sidenreng Rappang',197,197,100,196,0,0,1,99,99.49,'2019-03-21 02:23:27','2019-03-02 22:36:16','2019-03-21 09:17:33'),
(215,380,'Pemerintah Kab. Luwu Utara',79,79,100,78,0,1,0,98,98.73,'2019-03-21 02:23:27','2019-03-02 22:36:16','2019-03-21 09:17:36'),
(216,203,'Pemerintah Kab. Jembrana',181,181,100,181,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:17','2019-03-21 09:17:28'),
(217,330,'Pemerintah Provinsi NTB',380,379,99,378,0,0,1,99,99.74,'2019-03-21 02:23:27','2019-03-02 22:36:17','2019-03-21 09:17:33'),
(218,218,'Pemerintah Kab. Sumba Tengah',239,239,100,239,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:17','2019-03-21 09:17:28'),
(219,384,'Pemerintah Kab. Halmahera Timur',171,171,100,168,0,0,3,98,98.25,'2019-03-21 02:23:27','2019-03-02 22:36:17','2019-03-21 09:17:36'),
(220,385,'Pemerintah Kab. Bintan',193,191,98,191,0,0,0,98,100,'2019-03-21 02:23:27','2019-03-02 22:36:17','2019-03-21 09:17:36'),
(221,3,'Kementerian Koordinator Bidang Perekonomian',102,102,100,102,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:17','2019-03-21 09:17:17'),
(222,387,'Kementerian Badan Usaha Milik Negara',88,87,98,86,0,0,1,97,98.85,'2019-03-21 02:23:27','2019-03-02 22:36:17','2019-03-21 09:17:36'),
(223,6,'Kementerian Pemberdayaan Perempuan dan Perlindungan Anak',74,74,100,74,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:17','2019-03-21 09:17:17'),
(224,11,'Kementerian Komunikasi dan Informatika',282,282,100,282,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:17','2019-03-21 09:17:17'),
(225,18,'Lembaga Administrasi Negara',37,37,100,37,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:17','2019-03-21 09:17:17'),
(226,47,'Pemerintah Kota Sabang',122,122,100,122,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:18','2019-03-21 09:17:19'),
(227,48,'Pemerintah Kota Gunung Sitoli',49,49,100,49,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:18','2019-03-21 09:17:20'),
(228,267,'Pemerintah Kab. Kep. Mentawai',267,265,99,265,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-02 22:36:18','2019-03-21 09:17:30'),
(229,364,'Pemerintah Kab. Lampung Barat',184,183,99,182,0,0,1,98,99.45,'2019-03-21 02:23:27','2019-03-02 22:36:18','2019-03-21 09:17:35'),
(230,117,'Pemerintah Kab. Ciamis',189,189,100,189,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:18','2019-03-21 09:17:23'),
(231,118,'Pemerintah Kota Bogor',234,234,100,234,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:18','2019-03-21 09:17:23'),
(232,371,'Pemerintah Kota Pekalongan',250,249,99,245,0,0,4,98,98.39,'2019-03-21 02:23:27','2019-03-02 22:36:18','2019-03-21 09:17:35'),
(233,157,'Pemerintah Kab. Tulungagung',523,523,100,523,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:18','2019-03-21 09:17:25'),
(234,159,'Pemerintah Kab. Trenggalek',377,377,100,377,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:18','2019-03-21 09:17:25'),
(235,160,'Pemerintah Kab. Blitar',440,440,100,440,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:18','2019-03-21 09:17:25'),
(236,172,'Pemerintah Kab. Ketapang',194,194,100,194,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:18','2019-03-21 09:17:26'),
(237,176,'Pemerintah Kab. Kubu Raya',148,148,100,148,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:18','2019-03-21 09:17:26'),
(238,316,'Pemerintah Kab. Seruyan',260,258,99,258,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-02 22:36:19','2019-03-21 09:17:33'),
(239,378,'Pemerintah Kab. Gorontalo',145,145,100,143,0,0,2,98,98.62,'2019-03-21 02:23:27','2019-03-02 22:36:19','2019-03-21 09:17:36'),
(240,398,'Pemerintah Kab. Buton Selatan',410,408,99,400,0,0,8,97,98.04,'2019-03-21 02:23:27','2019-03-02 22:36:19','2019-03-21 09:17:37'),
(241,333,'Pemerintah Kab. Alor',235,233,99,233,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-02 22:36:19','2019-03-21 09:17:33'),
(242,339,'Pemerintah Kab. Halmahera Utara',195,195,100,194,0,0,1,99,99.49,'2019-03-21 02:23:27','2019-03-02 22:36:19','2019-03-21 09:17:34'),
(243,15,'Sekretariat Jenderal DPR RI',125,125,100,125,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:19','2019-03-21 09:17:17'),
(244,404,'Badan Siber dan Sandi Negara',58,57,98,56,0,0,1,96,98.25,'2019-03-21 02:23:27','2019-03-02 22:36:19','2019-03-21 09:17:37'),
(245,240,'Lembaga Ilmu Pengetahuan Indonesia',196,195,99,195,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-02 22:36:19','2019-03-21 09:17:29'),
(246,33,'Badan Keamanan Laut RI',90,90,100,90,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:19','2019-03-21 09:17:18'),
(247,45,'Pemerintah Kab. Aceh Tamiang',146,146,100,146,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:19','2019-03-21 09:17:19'),
(248,282,'Pemerintah Kota Bandar Lampung',429,428,99,428,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-02 22:36:19','2019-03-21 09:17:31'),
(249,115,'Pemerintah Kab. Purwakarta',303,303,100,303,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:20','2019-03-21 09:17:23'),
(250,402,'Pemerintah Kab. Ende',145,145,100,142,0,0,3,97,97.93,'2019-03-21 02:23:27','2019-03-02 22:36:20','2019-03-21 09:17:37'),
(251,31,'Sekretariat Jenderal Komisi Yudisial',21,21,100,21,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:20','2019-03-21 09:17:18'),
(252,111,'Pemerintah Kab. Mesuji',267,267,100,267,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:20','2019-03-21 09:17:23'),
(253,122,'Pemerintah Kota Tasikmalaya',263,263,100,263,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:20','2019-03-21 09:17:24'),
(254,335,'Pemerintah Kab. Sumba Timur',120,119,99,119,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-02 22:36:20','2019-03-21 09:17:33'),
(255,219,'Pemerintah Kab. Sabu Raijua',324,325,100,324,0,0,1,100,99.69,'2019-03-21 02:23:27','2019-03-02 22:36:20','2019-03-21 09:17:28'),
(256,235,'Kementerian Ketenagakerjaan',239,238,99,237,0,0,1,99,99.58,'2019-03-21 02:23:27','2019-03-02 22:36:20','2019-03-21 09:17:29'),
(257,238,'Kementerian Perdagangan',225,225,100,224,0,0,1,99,99.56,'2019-03-21 02:23:27','2019-03-02 22:36:20','2019-03-21 09:17:29'),
(258,98,'Pemerintah Kab. Kaur',234,234,100,234,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:20','2019-03-21 09:17:22'),
(259,281,'Pemerintah Kab. Pringsewu',375,373,99,373,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-02 22:36:20','2019-03-21 09:17:31'),
(260,291,'Pemerintah Kab. Demak',407,407,100,406,0,0,1,99,99.75,'2019-03-21 02:23:27','2019-03-02 22:36:21','2019-03-21 09:17:31'),
(261,155,'Pemerintah Kab. Probolinggo',288,288,100,288,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:21','2019-03-21 09:17:25'),
(262,417,'Pemerintah Kab. Lombok Utara',251,251,100,243,0,0,8,96,96.81,'2019-03-21 02:23:27','2019-03-02 22:36:21','2019-03-21 09:17:38'),
(263,338,'Pemerintah Kab. Halmahera Barat',153,153,100,152,0,0,1,99,99.35,'2019-03-21 02:23:27','2019-03-02 22:36:21','2019-03-21 09:17:34'),
(264,222,'Pemerintah Kab. Halmahera Tengah',181,181,100,181,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:21','2019-03-21 09:17:29'),
(265,42,'Pemerintah Kab. Aceh Tenggara',60,60,100,60,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:21','2019-03-21 09:17:19'),
(266,260,'Pemerintah Kab. Bengkalis',253,252,99,252,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-02 22:36:21','2019-03-21 09:17:30'),
(267,283,'Pemerintah Kab. Bogor',582,580,99,580,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-02 22:36:21','2019-03-21 09:17:31'),
(268,116,'Pemerintah Kab. Tasikmalaya',496,496,100,496,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:21','2019-03-21 09:17:23'),
(269,413,'Pemerintah Kab. Madiun',330,321,97,320,0,0,1,96,99.69,'2019-03-21 02:23:27','2019-03-02 22:36:21','2019-03-21 09:17:38'),
(270,193,'Pemerintah Kota Manado',178,178,100,178,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:22','2019-03-21 09:17:27'),
(271,399,'Pemerintah Kab. Sumbawa',238,238,100,233,0,0,5,97,97.9,'2019-03-21 02:23:27','2019-03-02 22:36:22','2019-03-21 09:17:37'),
(272,214,'Pemerintah Kab. Sumba Barat',193,193,100,193,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:22','2019-03-21 09:17:28'),
(273,251,'Pemerintah Kab. Aceh Barat',208,207,99,207,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-02 22:36:22','2019-03-21 09:17:30'),
(274,197,'Pemerintah Kab. Luwu Timur',232,232,100,232,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:22','2019-03-21 09:17:27'),
(275,426,'Pemerintah Kab. Wakatobi',287,286,99,271,5,0,10,94,94.76,'2019-03-21 02:23:27','2019-03-02 22:36:22','2019-03-21 09:17:38'),
(276,210,'Pemerintah Kota Bima',126,126,100,126,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:22','2019-03-21 09:17:28'),
(277,217,'Pemerintah Kab. Sumba Barat Daya',223,223,100,223,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:22','2019-03-21 09:17:28'),
(278,140,'Pemerintah Kab. Temanggung',264,264,100,264,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:22','2019-03-21 09:17:24'),
(279,186,'Pemerintah Kab. Balangan',42,42,100,42,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:22','2019-03-21 09:17:27'),
(280,329,'Pemerintah Kab. Enrekang',253,252,99,252,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-02 22:36:22','2019-03-21 09:17:33'),
(281,323,'Pemerintah Kab. Banggai Kepulauan',211,210,99,210,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-02 22:36:23','2019-03-21 09:17:33'),
(282,381,'Pemerintah Kab. Konawe Kepulauan',248,248,100,245,0,0,3,98,98.79,'2019-03-21 02:23:27','2019-03-02 22:36:23','2019-03-21 09:17:36'),
(283,422,'Pemerintah Kab. Indragiri Hulu',296,294,99,284,0,0,10,95,96.6,'2019-03-21 02:23:27','2019-03-02 22:36:23','2019-03-21 09:17:38'),
(284,376,'Pemerintah Kab. Bolaang Mongondow',218,218,100,215,0,0,3,98,98.62,'2019-03-21 02:23:27','2019-03-02 22:36:23','2019-03-21 09:17:36'),
(285,201,'Pemerintah Kota Kendari',167,167,100,167,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:23','2019-03-21 09:17:28'),
(286,204,'Pemerintah Kab. Klungkung',153,153,100,153,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:23','2019-03-21 09:17:28'),
(287,221,'Pemerintah Provinsi Maluku Utara',330,330,100,330,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:23','2019-03-21 09:17:28'),
(288,442,'Pemerintah Kab. Lombok Tengah',344,344,100,318,0,0,26,92,92.44,'2019-03-21 02:23:27','2019-03-02 22:36:23','2019-03-21 09:17:39'),
(289,397,'Pemerintah Kab. Toraja Utara',136,136,100,132,0,0,4,97,97.06,'2019-03-21 02:23:27','2019-03-02 22:36:23','2019-03-21 09:17:37'),
(290,409,'Pemerintah Kab. Labuhanbatu Utara',219,218,99,212,0,0,6,96,97.25,'2019-03-21 02:23:27','2019-03-02 22:36:23','2019-03-21 09:17:37'),
(291,365,'Pemerintah Kab. Bandung',486,486,100,480,0,0,6,98,98.77,'2019-03-21 02:23:27','2019-03-02 22:36:23','2019-03-21 09:17:35'),
(292,154,'Pemerintah Kab. Pasuruan',480,480,100,480,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:23','2019-03-21 09:17:25'),
(293,357,'Pemerintah Kab. Batubara',199,199,100,196,0,0,3,98,98.49,'2019-03-21 02:23:27','2019-03-02 22:36:24','2019-03-21 09:17:34'),
(294,43,'Pemerintah Kab. Bireuen',323,323,100,323,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:24','2019-03-21 09:17:19'),
(295,461,'Pemerintah Kab. Tapanuli Tengah',229,229,100,193,0,0,36,84,84.28,'2019-03-21 02:23:27','2019-03-02 22:36:24','2019-03-21 09:17:40'),
(296,369,'Pemerintah Kota Depok',237,237,100,234,0,0,3,98,98.73,'2019-03-21 02:23:27','2019-03-02 22:36:24','2019-03-21 09:17:35'),
(297,198,'Pemerintah Kota Parepare',197,197,100,197,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:24','2019-03-21 09:17:28'),
(298,477,'Pemerintah Kab. Toba Samosir',120,120,100,93,0,0,27,77,77.5,'2019-03-21 02:23:27','2019-03-02 22:36:24','2019-03-21 09:17:41'),
(299,206,'Pemerintah Kab. Karangasem',199,199,100,199,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:24','2019-03-21 09:17:28'),
(300,101,'Pemerintah Kab. Kepahiang',287,287,100,287,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:24','2019-03-21 09:17:23'),
(301,334,'Pemerintah Kab. Sikka',139,139,100,138,0,1,0,99,99.28,'2019-03-21 02:23:27','2019-03-02 22:36:24','2019-03-21 09:17:33'),
(302,305,'Pemerintah Kab. Banyuwangi',540,539,99,538,0,0,1,99,99.81,'2019-03-21 02:23:27','2019-03-02 22:36:24','2019-03-21 09:17:32'),
(303,44,'Pemerintah Kab. Gayo Lues',205,205,100,205,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:24','2019-03-21 09:17:19'),
(304,358,'Pemerintah Kota Binjai',88,88,100,87,0,0,1,98,98.86,'2019-03-21 02:23:27','2019-03-02 22:36:24','2019-03-21 09:17:35'),
(305,359,'Pemerintah Kota Tanjungbalai',273,273,100,270,0,0,3,98,98.9,'2019-03-21 02:23:27','2019-03-02 22:36:25','2019-03-21 09:17:35'),
(306,307,'Pemerintah Kab. Bojonegoro',333,333,100,332,0,0,1,99,99.7,'2019-03-21 02:23:27','2019-03-02 22:36:25','2019-03-21 09:17:32'),
(307,325,'Pemerintah Kab. Maros',166,166,100,165,0,0,1,99,99.4,'2019-03-21 02:23:27','2019-03-02 22:36:25','2019-03-21 09:17:33'),
(308,196,'Pemerintah Kab. Tojo Una Una',209,209,100,209,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:25','2019-03-21 09:17:27'),
(309,407,'Pemerintah Kab. Nias',153,152,99,148,0,0,4,96,97.37,'2019-03-21 02:23:27','2019-03-02 22:36:25','2019-03-21 09:17:37'),
(310,487,'Kementerian Pendayagunaan Aparatur Negara dan Reformasi Birokrasi',134,87,64,87,0,0,0,64,100,'2019-03-21 02:23:27','2019-03-02 22:36:25','2019-03-21 09:17:41'),
(311,448,'Pemerintah Kota Sibolga',268,268,100,239,0,0,29,89,89.18,'2019-03-21 02:23:27','2019-03-02 22:36:25','2019-03-21 09:17:39'),
(312,84,'Pemerintah Kab. Empat Lawang',293,293,100,293,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:25','2019-03-21 09:17:21'),
(313,480,'Pemerintah Kab. Luwu',166,166,100,128,1,0,37,77,77.11,'2019-03-21 02:23:27','2019-03-02 22:36:25','2019-03-21 09:17:41'),
(314,403,'Pemerintah Kab. Halmahera Selatan',142,142,100,139,0,0,3,97,97.89,'2019-03-21 02:23:27','2019-03-02 22:36:25','2019-03-21 09:17:37'),
(315,113,'Pemerintah Kab. Sukabumi',269,269,100,269,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:25','2019-03-21 09:17:23'),
(316,304,'Pemerintah Kab. Bondowoso',263,263,100,261,0,0,2,99,99.24,'2019-03-21 02:23:27','2019-03-02 22:36:25','2019-03-21 09:17:32'),
(317,252,'Pemerintah Kab. Aceh Tengah',243,242,99,241,0,0,1,99,99.59,'2019-03-21 02:23:27','2019-03-02 22:36:26','2019-03-21 09:17:30'),
(318,483,'Pemerintah Kota Medan',199,198,99,148,0,0,50,74,74.75,'2019-03-21 02:23:27','2019-03-02 22:36:26','2019-03-21 09:17:41'),
(319,436,'Setjen Komisi Pemilihan Umum',698,647,92,647,0,0,0,92,100,'2019-03-21 02:23:27','2019-03-02 22:36:26','2019-03-21 09:17:39'),
(320,243,'Badan Kependudukan dan Keluarga Berencana Nasional',835,831,99,829,0,0,2,99,99.76,'2019-03-21 02:23:27','2019-03-02 22:36:26','2019-03-21 09:17:29'),
(321,276,'Pemerintah Kota Prabumulih',171,171,100,170,0,0,1,99,99.42,'2019-03-21 02:23:27','2019-03-02 22:36:26','2019-03-21 09:17:31'),
(322,423,'Pemerintah Kota Banjar',300,300,100,287,0,0,13,95,95.67,'2019-03-21 02:23:27','2019-03-02 22:36:26','2019-03-21 09:17:38'),
(323,289,'Pemerintah Provinsi Jawa Tengah',1843,1840,99,1838,0,0,2,99,99.89,'2019-03-21 02:23:27','2019-03-02 22:36:26','2019-03-21 09:17:31'),
(324,59,'Pemerintah Kab. Sijunjung',181,181,100,181,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:26','2019-03-21 09:17:20'),
(325,270,'Pemerintah Kab. Merangin',248,247,99,247,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-02 22:36:26','2019-03-21 09:17:31'),
(326,331,'Pemerintah Kota Mataram',262,261,99,261,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-02 22:36:26','2019-03-21 09:17:33'),
(327,13,'Kejaksaan Agung',881,881,100,881,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:26','2019-03-21 09:17:17'),
(328,342,'Pemerintah Kab. Natuna',260,259,99,259,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-02 22:36:27','2019-03-21 09:17:34'),
(329,472,'Pemerintah Kab. Majalengka',334,330,98,277,0,0,53,82,83.94,'2019-03-21 02:23:27','2019-03-02 22:36:27','2019-03-21 09:17:40'),
(330,390,'Pemerintah Kab. Kerinci',198,194,97,194,0,0,0,97,100,'2019-03-21 02:23:27','2019-03-02 22:36:27','2019-03-21 09:17:36'),
(331,337,'Pemerintah Kab. Malaka',436,436,100,434,0,0,2,99,99.54,'2019-03-21 02:23:27','2019-03-02 22:36:27','2019-03-21 09:17:34'),
(332,298,'Pemerintah Kab. Klaten',677,677,100,676,0,0,1,99,99.85,'2019-03-21 02:23:27','2019-03-02 22:36:27','2019-03-21 09:17:32'),
(333,216,'Pemerintah Kab. Manggarai Timur',68,68,100,68,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:27','2019-03-21 09:17:28'),
(334,363,'Pemerintah Kab. Belitung',265,260,98,260,0,0,0,98,100,'2019-03-21 02:23:27','2019-03-02 22:36:27','2019-03-21 09:17:35'),
(335,100,'Pemerintah Kab. Mukomuko',242,242,100,242,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:27','2019-03-21 09:17:22'),
(336,457,'Pemerintah Kab. Lombok Barat',200,200,100,173,0,0,27,86,86.5,'2019-03-21 02:23:27','2019-03-02 22:36:27','2019-03-21 09:17:40'),
(337,447,'Kementerian Pendidikan dan Kebudayaan',635,628,98,569,0,0,59,89,90.61,'2019-03-21 02:23:27','2019-03-02 22:36:28','2019-03-21 09:17:39'),
(338,389,'Badan Narkotika Nasional',219,213,97,213,0,0,0,97,100,'2019-03-21 02:23:27','2019-03-02 22:36:28','2019-03-21 09:17:36'),
(339,183,'Pemerintah Kab. Tanah Laut',179,179,100,179,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:28','2019-03-21 09:17:27'),
(340,419,'Pemerintah Kab. Langkat',467,467,100,448,0,0,19,95,95.93,'2019-03-21 02:23:27','2019-03-02 22:36:28','2019-03-21 09:17:38'),
(341,481,'Pemerintah Kab. Bekasi',204,164,80,156,0,0,8,76,95.12,'2019-03-21 02:23:27','2019-03-02 22:36:28','2019-03-21 09:17:41'),
(342,497,'Pemerintah Kab. Padang Lawas Utara',173,172,99,78,0,0,94,45,45.35,'2019-03-21 02:23:27','2019-03-02 22:36:28','2019-03-21 09:17:42'),
(343,293,'Pemerintah Kab. Pati',506,506,100,502,0,0,4,99,99.21,'2019-03-21 02:23:27','2019-03-02 22:36:28','2019-03-21 09:17:31'),
(344,428,'Pemerintah Kab. Manggarai',222,222,100,210,0,0,12,94,94.59,'2019-03-21 02:23:27','2019-03-02 22:36:28','2019-03-21 09:17:38'),
(345,412,'Pemerintah Kab. Bangkalan',296,296,100,287,0,0,9,96,96.96,'2019-03-21 02:23:27','2019-03-02 22:36:28','2019-03-21 09:17:38'),
(346,453,'Pemerintah Kab. Bone Bolango',247,247,100,217,0,0,30,87,87.85,'2019-03-21 02:23:27','2019-03-02 22:36:28','2019-03-21 09:17:39'),
(347,319,'Pemerintah Kab. Kepulauan Sangihe',230,230,100,229,0,0,1,99,99.57,'2019-03-21 02:23:27','2019-03-02 22:36:28','2019-03-21 09:17:33'),
(348,255,'Pemerintah Kab. Nagan Raya',139,138,99,138,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-02 22:36:29','2019-03-21 09:17:30'),
(349,25,'Badan Standardisasi Nasional',88,88,100,88,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:29','2019-03-21 09:17:18'),
(350,254,'Pemerintah Kab. Aceh Singkil',243,243,100,242,0,0,1,99,99.59,'2019-03-21 02:23:27','2019-03-02 22:36:29','2019-03-21 09:17:30'),
(351,258,'Pemerintah Kab. Nias Barat',232,232,100,230,0,0,2,99,99.14,'2019-03-21 02:23:27','2019-03-02 22:36:29','2019-03-21 09:17:30'),
(352,314,'Pemerintah Kab. Kotawaringin Timur',588,586,99,586,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-02 22:36:29','2019-03-21 09:17:33'),
(353,485,'Pemerintah Provinsi Banten',270,269,99,194,0,0,75,71,72.12,'2019-03-21 02:23:27','2019-03-02 22:36:29','2019-03-21 09:17:41'),
(354,128,'Pemerintah Kab. Sleman',595,595,100,595,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:29','2019-03-21 09:17:24'),
(355,164,'Pemerintah Kota Pasuruan',238,238,100,238,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:29','2019-03-21 09:17:25'),
(356,503,'Pemerintah Kab. Buol',178,178,100,64,0,0,114,35,35.96,'2019-03-21 02:23:27','2019-03-02 22:36:29','2019-03-21 09:17:42'),
(357,192,'Pemerintah Kab. Minahasa Tenggara',187,187,100,187,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:29','2019-03-21 09:17:27'),
(358,444,'Pemerintah Kota Makassar',463,463,100,423,0,0,40,91,91.36,'2019-03-21 02:23:27','2019-03-02 22:36:29','2019-03-21 09:17:39'),
(359,488,'Pemerintah Kab. Mamuju',175,166,94,112,0,0,54,64,67.47,'2019-03-21 02:23:27','2019-03-02 22:36:30','2019-03-21 09:17:41'),
(360,394,'Pemerintah Kota Balikpapan',189,189,100,184,0,0,5,97,97.35,'2019-03-21 02:23:27','2019-03-02 22:36:30','2019-03-21 09:17:37'),
(361,336,'Pemerintah Kab. Manggarai Barat',229,229,100,227,0,0,2,99,99.13,'2019-03-21 02:23:27','2019-03-02 22:36:30','2019-03-21 09:17:34'),
(362,455,'Pemerintah Kab. Deli Serdang',682,680,99,587,0,0,93,86,86.32,'2019-03-21 02:23:27','2019-03-02 22:36:30','2019-03-21 09:17:40'),
(363,470,'Pemerintah Kab. Asahan',401,400,99,329,0,0,71,82,82.25,'2019-03-21 02:23:27','2019-03-02 22:36:30','2019-03-21 09:17:40'),
(364,464,'Pemerintah Kab. Mandailing Natal',173,173,100,145,0,0,28,83,83.82,'2019-03-21 02:23:27','2019-03-02 22:36:30','2019-03-21 09:17:40'),
(365,420,'Pemerintah Kab. Humbang Hasundutan',263,261,99,252,0,0,9,95,96.55,'2019-03-21 02:23:27','2019-03-02 22:36:30','2019-03-21 09:17:38'),
(366,410,'Pemerintah Kota Tebing Tinggi',131,131,100,126,0,0,5,96,96.18,'2019-03-21 02:23:27','2019-03-02 22:36:30','2019-03-21 09:17:37'),
(367,266,'Pemerintah Kab. Padang Pariaman',217,216,99,216,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-02 22:36:30','2019-03-21 09:17:30'),
(368,411,'Pemerintah Kab. Subang',348,347,99,337,0,0,10,96,97.12,'2019-03-21 02:23:27','2019-03-02 22:36:30','2019-03-21 09:17:38'),
(369,366,'Pemerintah Kab. Sumedang',385,385,100,380,0,0,5,98,98.7,'2019-03-21 02:23:27','2019-03-02 22:36:30','2019-03-21 09:17:35'),
(370,392,'Pemerintah Kab. Garut',549,545,99,537,0,0,8,97,98.53,'2019-03-21 02:23:27','2019-03-02 22:36:31','2019-03-21 09:17:36'),
(371,284,'Pemerintah Kab. Cirebon',455,454,99,453,0,0,1,99,99.78,'2019-03-21 02:23:27','2019-03-02 22:36:31','2019-03-21 09:17:31'),
(372,432,'Pemerintah Kota Bandung',786,782,99,738,0,0,44,93,94.37,'2019-03-21 02:23:27','2019-03-02 22:36:31','2019-03-21 09:17:38'),
(373,368,'Pemerintah Kota Cirebon',267,264,98,263,0,0,1,98,99.62,'2019-03-21 02:23:27','2019-03-02 22:36:31','2019-03-21 09:17:35'),
(374,486,'Pemerintah Kab. Tangerang',344,342,99,224,0,0,118,65,65.5,'2019-03-21 02:23:27','2019-03-02 22:36:31','2019-03-21 09:17:41'),
(375,286,'Pemerintah Daerah D I Yogyakarta',761,759,99,757,0,0,2,99,99.74,'2019-03-21 02:23:27','2019-03-02 22:36:31','2019-03-21 09:17:31'),
(376,130,'Pemerintah Kota Yogyakarta',345,345,100,345,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:31','2019-03-21 09:17:24'),
(377,290,'Pemerintah Kab. Kendal',375,375,100,374,0,0,1,99,99.73,'2019-03-21 02:23:27','2019-03-02 22:36:31','2019-03-21 09:17:31'),
(378,134,'Pemerintah Kab. Batang',427,427,100,427,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:31','2019-03-21 09:17:24'),
(379,292,'Pemerintah Kab. Brebes',319,318,99,316,0,0,2,99,99.37,'2019-03-21 02:23:27','2019-03-02 22:36:31','2019-03-21 09:17:31'),
(380,294,'Pemerintah Kab. Kudus',413,412,99,412,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-02 22:36:31','2019-03-21 09:17:31'),
(381,433,'Pemerintah Kab. Pemalang',336,336,100,314,0,0,22,93,93.45,'2019-03-21 02:23:27','2019-03-02 22:36:32','2019-03-21 09:17:38'),
(382,296,'Pemerintah Kab. Purbalingga',379,378,99,378,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-02 22:36:32','2019-03-21 09:17:32'),
(383,370,'Pemerintah Kab. Magelang',249,249,100,246,0,0,3,98,98.8,'2019-03-21 02:23:27','2019-03-02 22:36:32','2019-03-21 09:17:35'),
(384,142,'Pemerintah Kab. Purworejo',410,410,100,410,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:32','2019-03-21 09:17:25'),
(385,393,'Pemerintah Kab. Kebumen',476,476,100,462,0,0,14,97,97.06,'2019-03-21 02:23:27','2019-03-02 22:36:32','2019-03-21 09:17:37'),
(386,299,'Pemerintah Kab. Sragen',473,472,99,471,0,0,1,99,99.79,'2019-03-21 02:23:27','2019-03-02 22:36:32','2019-03-21 09:17:32'),
(387,300,'Pemerintah Kab. Karanganyar',354,354,100,352,0,0,2,99,99.44,'2019-03-21 02:23:27','2019-03-02 22:36:32','2019-03-21 09:17:32'),
(388,151,'Pemerintah Kab. Gresik',466,466,100,466,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:32','2019-03-21 09:17:25'),
(389,156,'Pemerintah Kab. Kediri',412,412,100,412,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:32','2019-03-21 09:17:25'),
(390,306,'Pemerintah Kab. Ngawi',403,402,99,402,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-02 22:36:32','2019-03-21 09:17:32'),
(391,320,'Pemerintah Kab. Bolaang Mongondow Utara',231,231,100,229,0,0,2,99,99.13,'2019-03-21 02:23:27','2019-03-02 22:36:32','2019-03-21 09:17:33'),
(392,322,'Pemerintah Kota Tomohon',241,240,99,240,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-02 22:36:33','2019-03-21 09:17:33'),
(393,451,'Pemerintah Kota KotaMobagu',232,232,100,205,0,0,27,88,88.36,'2019-03-21 02:23:27','2019-03-02 22:36:33','2019-03-21 09:17:39'),
(394,445,'Pemerintah Kab. Kepulauan Selayar',245,242,98,221,0,0,21,90,91.32,'2019-03-21 02:23:27','2019-03-02 22:36:33','2019-03-21 09:17:39'),
(395,452,'Pemerintah Kab. Bombana',118,118,100,105,0,0,13,88,88.98,'2019-03-21 02:23:27','2019-03-02 22:36:33','2019-03-21 09:17:39'),
(396,427,'Pemerintah Kab. Badung',299,299,100,284,0,0,15,94,94.98,'2019-03-21 02:23:27','2019-03-02 22:36:33','2019-03-21 09:17:38'),
(397,215,'Pemerintah Kab. Rote Ndao',199,199,100,199,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-02 22:36:33','2019-03-21 09:17:28'),
(398,430,'Pemerintah Kota Kupang',235,233,99,221,0,0,12,94,94.85,'2019-03-21 02:23:27','2019-03-02 22:36:33','2019-03-21 09:17:38'),
(399,524,'Pemerintah Kab. Maluku Barat Daya',169,100,59,0,0,0,100,0,0,'2019-03-21 02:23:27','2019-03-02 22:36:33','2019-03-21 09:17:43'),
(487,7,'Kementerian Desa, Pembangunan Daerah Tertinggal dan Transmigrasi',476,476,100,476,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-05 19:09:55','2019-03-21 09:17:17'),
(488,250,'Pemerintah Kab. Aceh Selatan',236,236,100,235,0,0,1,99,99.58,'2019-03-21 02:23:27','2019-03-05 19:10:02','2019-03-21 09:17:30'),
(489,353,'Kementerian Perencanaan Pembangunan Nasional/Bappenas',55,54,98,54,0,0,0,98,100,'2019-03-21 02:23:27','2019-03-05 19:10:05','2019-03-21 09:17:34'),
(490,396,'Pemerintah Kab. Banggai Laut',406,406,100,396,0,0,10,97,97.54,'2019-03-21 02:23:27','2019-03-05 19:10:07','2019-03-21 09:17:37'),
(491,228,'Pemerintah Provinsi Sulawesi Barat',274,274,100,274,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-05 19:10:09','2019-03-21 09:17:29'),
(492,391,'Pemerintah Kab. Pesisir Barat',472,472,100,459,0,0,13,97,97.25,'2019-03-21 02:23:27','2019-03-05 19:10:10','2019-03-21 09:17:36'),
(493,253,'Pemerintah Kab. Simeulue',209,209,100,208,0,0,1,99,99.52,'2019-03-21 02:23:27','2019-03-05 19:10:11','2019-03-21 09:17:30'),
(494,458,'Pemerintah Kab. Majene',125,125,100,108,0,0,17,86,86.4,'2019-03-21 02:23:27','2019-03-05 19:10:11','2019-03-21 09:17:40'),
(495,400,'Pemerintah Kab. Dompu',193,193,100,188,0,0,5,97,97.41,'2019-03-21 02:23:27','2019-03-05 19:10:11','2019-03-21 09:17:37'),
(496,248,'Pemerintah Kab. Aceh Besar',263,263,100,261,0,0,2,99,99.24,'2019-03-21 02:23:27','2019-03-05 19:10:11','2019-03-21 09:17:30'),
(497,356,'Pemerintah Kota Langsa',165,164,99,163,0,0,1,98,99.39,'2019-03-21 02:23:27','2019-03-05 19:10:12','2019-03-21 09:17:34'),
(498,188,'Pemerintah Kota Banjarbaru',93,93,100,93,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-05 19:10:12','2019-03-21 09:17:27'),
(499,247,'Pemerintah Aceh',687,687,100,681,0,0,6,99,99.13,'2019-03-21 02:23:27','2019-03-05 19:10:12','2019-03-21 09:17:30'),
(500,96,'Pemerintah Kab. Bengkulu Selatan',214,214,100,214,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-05 19:10:12','2019-03-21 09:17:22'),
(501,377,'Pemerintah Kab. Bolaang Mongondow Selatan',235,234,99,231,0,0,3,98,98.72,'2019-03-21 02:23:27','2019-03-05 19:10:12','2019-03-21 09:17:36'),
(502,502,'Pemerintah Kab. Buru',190,190,100,70,0,0,120,36,36.84,'2019-03-21 02:23:27','2019-03-05 19:10:13','2019-03-21 09:17:42'),
(503,421,'Pemerintah Kab. Pakpak Bharat',282,282,100,268,0,0,14,95,95.04,'2019-03-21 02:23:27','2019-03-05 19:10:13','2019-03-21 09:17:38'),
(504,239,'Mahkamah Agung RI',1052,1050,99,1049,0,0,1,99,99.9,'2019-03-21 02:23:27','2019-03-05 19:10:13','2019-03-21 09:17:29'),
(505,449,'Pemerintah Kab. Kupang',315,315,100,281,0,0,34,89,89.21,'2019-03-21 02:23:27','2019-03-05 19:10:13','2019-03-21 09:17:39'),
(506,256,'Pemerintah Kab. Aceh Jaya',247,247,100,246,0,0,1,99,99.6,'2019-03-21 02:23:27','2019-03-05 19:10:13','2019-03-21 09:17:30'),
(507,187,'Pemerintah Kota Banjarmasin',384,384,100,384,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-05 19:10:13','2019-03-21 09:17:27'),
(508,264,'Pemerintah Provinsi Sumatera Barat',826,825,99,821,0,0,4,99,99.52,'2019-03-21 02:23:27','2019-03-05 19:10:13','2019-03-21 09:17:30'),
(509,388,'Kementerian Pekerjaan Umum dan Perumahan Rakyat',998,998,100,977,0,0,21,97,97.9,'2019-03-21 02:23:27','2019-03-05 19:10:14','2019-03-21 09:17:36'),
(510,383,'Pemerintah Kota Tual',168,168,100,166,2,0,0,98,98.81,'2019-03-21 02:23:27','2019-03-05 19:10:14','2019-03-21 09:17:36'),
(511,501,'Pemerintah Provinsi Sulawesi Tenggara',125,123,98,49,0,0,74,39,39.84,'2019-03-21 02:23:27','2019-03-05 19:10:14','2019-03-21 09:17:42'),
(512,508,'Pemerintah Kab. Muna',263,261,99,75,0,0,186,28,28.74,'2019-03-21 02:23:27','2019-03-05 19:10:14','2019-03-21 09:17:42'),
(513,352,'Badan Pemeriksa Keuangan',484,479,98,479,0,0,0,98,100,'2019-03-21 02:23:27','2019-03-05 19:10:14','2019-03-21 09:17:34'),
(514,424,'Pemerintah Kab. Gorontalo Utara',254,254,100,242,0,0,12,95,95.28,'2019-03-21 02:23:27','2019-03-05 19:10:14','2019-03-21 09:17:38'),
(515,416,'Pemerintah Kab. Morowali Utara',547,545,99,528,5,0,12,96,96.88,'2019-03-21 02:23:27','2019-03-05 19:10:14','2019-03-21 09:17:38'),
(516,516,'Kementerian Riset, Teknologi, dan Pendidikan Tinggi',7819,298,3,258,0,0,40,3,86.58,'2019-03-21 02:23:27','2019-03-05 19:10:14','2019-03-21 09:17:42'),
(517,406,'Pemerintah Kab. Karo',318,318,100,308,0,0,10,96,96.86,'2019-03-21 02:23:27','2019-03-05 19:10:14','2019-03-21 09:17:37'),
(518,476,'Pemerintah Kab. Labuhanbatu',206,206,100,160,0,0,46,77,77.67,'2019-03-21 02:23:27','2019-03-05 19:10:14','2019-03-21 09:17:41'),
(519,257,'Pemerintah Kab. Samosir',250,250,100,248,0,0,2,99,99.2,'2019-03-21 02:23:27','2019-03-05 19:10:14','2019-03-21 09:17:30'),
(520,479,'Pemerintah Kab. Padang Lawas',174,159,91,134,0,0,25,77,84.28,'2019-03-21 02:23:27','2019-03-05 19:10:15','2019-03-21 09:17:41'),
(521,466,'Pemerintah Kab. Nias Utara',239,239,100,200,0,0,39,83,83.68,'2019-03-21 02:23:27','2019-03-05 19:10:15','2019-03-21 09:17:40'),
(522,498,'Pemerintah Provinsi Daerah Khusus Ibukota Jakarta',3048,3034,99,1396,0,0,1638,45,46.01,'2019-03-21 02:23:27','2019-03-05 19:10:15','2019-03-21 09:17:42'),
(523,443,'Pemerintah Provinsi Jawa Barat',1068,1067,99,982,0,0,85,91,92.03,'2019-03-21 02:23:27','2019-03-05 19:10:15','2019-03-21 09:17:39'),
(524,471,'Pemerintah Kab. Indramayu',351,351,100,291,0,0,60,82,82.91,'2019-03-21 02:23:27','2019-03-05 19:10:15','2019-03-21 09:17:40'),
(652,382,'Pemerintah Kab. Maluku Tenggara',179,179,100,177,1,1,0,98,98.88,'2019-03-21 02:23:27','2019-03-10 20:42:02','2019-03-21 09:17:36'),
(653,478,'Pemerintah Kab. Serdang Bedagai',280,280,100,217,0,0,63,77,77.5,'2019-03-21 02:23:27','2019-03-10 20:42:05','2019-03-21 09:17:41'),
(654,395,'Pemerintah Provinsi Gorontalo',264,263,99,258,0,0,5,97,98.1,'2019-03-21 02:23:27','2019-03-10 20:42:06','2019-03-21 09:17:37'),
(655,321,'Pemerintah Kab. Bolaang Mongondow Timur',285,285,100,283,0,0,2,99,99.3,'2019-03-21 02:23:27','2019-03-10 20:42:06','2019-03-21 09:17:33'),
(656,249,'Pemerintah Kab. Pidie',272,272,100,270,0,0,2,99,99.26,'2019-03-21 02:23:27','2019-03-10 20:42:06','2019-03-21 09:17:30'),
(657,465,'Pemerintah Kab. Labuhanbatu Selatan',273,273,100,229,0,0,44,83,83.88,'2019-03-21 02:23:27','2019-03-10 20:42:06','2019-03-21 09:17:40'),
(658,439,'Pemerintah Kab. Tapanuli Selatan',189,189,100,174,0,0,15,92,92.06,'2019-03-21 02:23:27','2019-03-10 20:42:06','2019-03-21 09:17:39'),
(659,199,'Pemerintah Kab. Kolaka',145,145,100,145,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-10 20:42:06','2019-03-21 09:17:28'),
(660,408,'Pemerintah Kab. Nias Selatan',126,126,100,122,0,0,4,96,96.83,'2019-03-21 02:23:27','2019-03-10 20:42:07','2019-03-21 09:17:37'),
(661,191,'Pemerintah Kota Samarinda',295,295,100,295,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-10 20:42:07','2019-03-21 09:17:27'),
(662,75,'Pemerintah Provinsi Sumatera Selatan',537,537,100,537,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-10 20:42:07','2019-03-21 09:17:21'),
(663,493,'Pemerintah Kab. Seram Bagian Timur',222,220,99,126,0,0,94,56,57.27,'2019-03-21 02:23:27','2019-03-10 20:42:07','2019-03-21 09:17:41'),
(664,67,'Pemerintah Provinsi Jambi',217,217,100,217,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-10 20:42:08','2019-03-21 09:17:21'),
(665,189,'Pemerintah Kab. Berau',92,92,100,92,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-10 20:42:08','2019-03-21 09:17:27'),
(666,446,'Pemerintah Kab. Nagekeo',224,223,99,202,0,0,21,90,90.58,'2019-03-21 02:23:27','2019-03-10 20:42:08','2019-03-21 09:17:39'),
(667,506,'Kementerian Agama',14747,11278,76,4486,0,0,6792,30,39.78,'2019-03-21 02:23:27','2019-03-10 20:42:08','2019-03-21 09:17:42'),
(668,431,'Pemerintah Kab. Simalungun',442,442,100,415,0,0,27,93,93.89,'2019-03-21 02:23:27','2019-03-10 20:42:08','2019-03-21 09:17:38'),
(669,437,'Pemerintah Provinsi Sumatera Utara',1031,1028,99,950,0,0,78,92,92.41,'2019-03-21 02:23:27','2019-03-10 20:42:08','2019-03-21 09:17:39'),
(670,459,'Pemerintah Kab. Dairi',254,254,100,218,0,0,36,85,85.83,'2019-03-21 02:23:27','2019-03-10 20:42:09','2019-03-21 09:17:40'),
(671,438,'Pemerintah Kab. Tapanuli Utara',171,171,100,159,0,0,12,92,92.98,'2019-03-21 02:23:27','2019-03-10 20:42:09','2019-03-21 09:17:39'),
(672,272,'Pemerintah Kota Jambi',239,238,99,238,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-10 20:42:09','2019-03-21 09:17:31'),
(673,373,'Pemerintah Kab. Mojokerto',175,175,100,173,0,0,2,98,98.86,'2019-03-21 02:23:27','2019-03-10 20:42:10','2019-03-21 09:17:35'),
(674,301,'Pemerintah Kab. Sidoarjo',466,465,99,464,0,0,1,99,99.78,'2019-03-21 02:23:27','2019-03-10 20:42:10','2019-03-21 09:17:32'),
(675,309,'Pemerintah Kota Mojokerto',236,235,99,234,0,0,1,99,99.57,'2019-03-21 02:23:27','2019-03-10 20:42:10','2019-03-21 09:17:32'),
(676,460,'Pemerintah Kab. Siau Tagulandang Biaro',170,170,100,145,0,0,25,85,85.29,'2019-03-21 02:23:27','2019-03-10 20:42:10','2019-03-21 09:17:40'),
(677,473,'Pemerintah Kota Bitung',230,230,100,187,0,0,43,81,81.3,'2019-03-21 02:23:27','2019-03-10 20:42:10','2019-03-21 09:17:40'),
(678,522,'Pemerintah Kab. Tolitoli',249,81,32,1,0,0,80,0,1.23,'2019-03-21 02:23:27','2019-03-10 20:42:10','2019-03-21 09:17:43'),
(679,518,'Pemerintah Kab. Bantaeng',222,222,100,4,50,0,168,1,1.8,'2019-03-21 02:23:27','2019-03-10 20:42:10','2019-03-21 09:17:42'),
(680,523,'Pemerintah Kab. Jeneponto',242,242,100,0,0,0,242,0,0,'2019-03-21 02:23:27','2019-03-10 20:42:11','2019-03-21 09:17:43'),
(681,435,'Pemerintah Kab. Konawe',141,140,99,132,0,0,8,93,94.29,'2019-03-21 02:23:27','2019-03-10 20:42:11','2019-03-21 09:17:39'),
(682,492,'Pemerintah Kab. Kolaka Timur',280,280,100,158,0,0,122,56,56.43,'2019-03-21 02:23:27','2019-03-10 20:42:11','2019-03-21 09:17:41'),
(683,401,'Pemerintah Kab. Timor Tengah Utara',214,214,100,209,0,0,5,97,97.66,'2019-03-21 02:23:27','2019-03-10 20:42:11','2019-03-21 09:17:37'),
(684,510,'Pemerintah Provinsi Maluku',255,255,100,54,0,0,201,21,21.18,'2019-03-21 02:23:27','2019-03-10 20:42:11','2019-03-21 09:17:42'),
(685,519,'Pemerintah Kab. Kepulauan Aru',172,171,99,2,0,0,169,1,1.17,'2019-03-21 02:23:27','2019-03-10 20:42:11','2019-03-21 09:17:43'),
(686,450,'Pemerintah Kab. Kepulauan Sula',137,137,100,122,0,0,15,89,89.05,'2019-03-21 02:23:27','2019-03-10 20:42:11','2019-03-21 09:17:39'),
(687,494,'Pemerintah Kab. Pulau Morotai',177,177,100,91,0,0,86,51,51.41,'2019-03-21 02:23:27','2019-03-10 20:42:11','2019-03-21 09:17:41'),
(688,507,'Pemerintah Kab. Mamuju Tengah',391,391,100,116,0,0,275,29,29.67,'2019-03-21 02:23:27','2019-03-10 20:42:11','2019-03-21 09:17:42'),
(689,9,'',65,65,100,65,0,0,0,100,100,'2019-03-08 02:23:27','2019-03-10 21:28:09','2019-03-11 08:19:22'),
(690,345,'Pemerintah Provinsi Kalimantan Utara',444,442,99,442,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-10 21:28:23','2019-03-21 09:17:34'),
(691,456,'Pemerintah Kota Tangerang',256,256,100,222,0,0,34,86,86.72,'2019-03-21 02:23:27','2019-03-10 21:28:30','2019-03-21 09:17:40'),
(692,374,'Pemerintah Kab. Jombang',404,404,100,397,0,0,7,98,98.27,'2019-03-21 02:23:27','2019-03-10 21:28:31','2019-03-21 09:17:35'),
(693,190,'Pemerintah Kab. Kutai Timur',231,231,100,231,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-10 21:28:32','2019-03-21 09:17:27'),
(694,440,'Pemerintah Kab. Pangandaran',427,427,100,394,0,0,33,92,92.27,'2019-03-21 02:23:27','2019-03-10 21:28:34','2019-03-21 09:17:39'),
(695,414,'Pemerintah Kab. Lamongan',531,531,100,511,0,0,20,96,96.23,'2019-03-21 02:23:27','2019-03-10 21:28:34','2019-03-21 09:17:38'),
(696,521,'Pemerintah Kota Palangka Raya',185,184,99,0,2,0,182,0,0,'2019-03-21 02:23:27','2019-03-10 21:28:35','2019-03-21 09:17:43'),
(697,425,'Pemerintah Provinsi Sulawesi Utara',384,384,100,361,0,0,23,94,94.01,'2019-03-21 02:23:27','2019-03-10 21:28:35','2019-03-21 09:17:38'),
(698,505,'Pemerintah Kab. Minahasa',120,119,99,38,0,0,81,31,31.93,'2019-03-21 02:23:27','2019-03-10 21:28:35','2019-03-21 09:17:42'),
(699,490,'Pemerintah Kab. Minahasa Selatan',234,234,100,140,0,0,94,59,59.83,'2019-03-21 02:23:27','2019-03-10 21:28:35','2019-03-21 09:17:41'),
(700,463,'Pemerintah Kab. Kepulauan Talaud',157,157,100,132,0,0,25,84,84.08,'2019-03-21 02:23:27','2019-03-10 21:28:35','2019-03-21 09:17:40'),
(701,469,'Pemerintah Kab. Minahasa Utara',166,166,100,138,0,0,28,83,83.13,'2019-03-21 02:23:27','2019-03-10 21:28:35','2019-03-21 09:17:40'),
(702,511,'Pemerintah Kab. Pulau Taliabu',220,220,100,44,0,0,176,20,20,'2019-03-21 02:23:27','2019-03-10 21:28:36','2019-03-21 09:17:42'),
(703,152,'Pemerintah Kab. Sampang',222,222,100,222,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-11 09:17:34','2019-03-21 09:17:25'),
(704,405,'Setjen KOMNAS HAM',123,119,96,119,0,0,0,96,100,'2019-03-21 02:23:27','2019-03-11 09:17:40','2019-03-21 09:17:37'),
(705,495,'Pemerintah Kab. Buton Utara',238,238,100,116,0,0,122,48,48.74,'2019-03-21 02:23:27','2019-03-11 09:17:40','2019-03-21 09:17:42'),
(706,489,'Pemerintah Kab. Konawe Utara',265,265,100,162,0,0,103,61,61.13,'2019-03-21 02:23:27','2019-03-11 09:17:40','2019-03-21 09:17:41'),
(707,372,'Pemerintah Provinsi Jawa Timur',1969,1946,98,1946,0,0,0,98,100,'2019-03-21 02:23:27','2019-03-11 09:17:43','2019-03-21 09:17:35'),
(708,182,'Pemerintah Kab. Barito Timur',97,97,100,97,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-20 18:38:04','2019-03-21 09:17:27'),
(709,315,'Pemerintah Kab. Kotawaringin Barat',215,213,99,213,0,0,0,99,100,'2019-03-21 02:23:27','2019-03-20 18:38:19','2019-03-21 09:17:33'),
(710,375,'Pemerintah Provinsi Kalimantan Timur',283,281,99,278,0,0,3,98,98.93,'2019-03-21 02:23:27','2019-03-20 18:38:26','2019-03-21 09:17:35'),
(711,386,'Pemerintah Kab. Malinau',177,176,99,175,0,0,1,98,99.43,'2019-03-21 02:23:27','2019-03-20 18:38:26','2019-03-21 09:17:36'),
(712,429,'Pemerintah Kab. Lembata',214,213,99,203,0,0,10,94,95.31,'2019-03-21 02:23:27','2019-03-20 18:38:30','2019-03-21 09:17:38'),
(713,418,'Pemerintah Kab. Seram Bagian Barat',229,229,100,222,4,0,3,96,96.94,'2019-03-21 02:23:27','2019-03-20 18:38:31','2019-03-21 09:17:38'),
(714,434,'Pemerintah Kab. Poso',166,166,100,156,0,0,10,93,93.98,'2019-03-21 02:23:27','2019-03-20 18:38:32','2019-03-21 09:17:39'),
(715,454,'Pemerintah Kota Denpasar',238,213,89,208,0,0,5,87,97.65,'2019-03-21 02:23:27','2019-03-20 18:38:32','2019-03-21 09:17:39'),
(716,468,'Pemerintah Kab. Tuban',281,281,100,234,0,0,47,83,83.27,'2019-03-21 02:23:27','2019-03-20 18:38:33','2019-03-21 09:17:40'),
(717,474,'Pemerintah Kab. Morowali',198,198,100,159,0,0,39,80,80.3,'2019-03-21 02:23:27','2019-03-20 18:38:34','2019-03-21 09:17:40'),
(718,158,'Pemerintah Kab. Nganjuk',456,456,100,456,0,0,0,100,100,'2019-03-21 02:23:27','2019-03-20 18:38:34','2019-03-21 09:17:25'),
(719,482,'Pemerintah Kab. Pacitan',214,164,76,164,0,0,0,76,100,'2019-03-21 02:23:27','2019-03-20 18:38:35','2019-03-21 09:17:41'),
(720,328,'Pemerintah Kab. Soppeng',207,207,100,205,0,0,2,99,99.03,'2019-03-21 02:23:27','2019-03-20 18:38:35','2019-03-21 09:17:33'),
(721,484,'Pemerintah Kab. Kotabaru',236,180,76,175,0,0,5,74,97.22,'2019-03-21 02:23:27','2019-03-20 18:38:35','2019-03-21 09:17:41'),
(722,491,'Pemerintah Kab. Buton',250,250,100,140,0,0,110,56,56,'2019-03-21 02:23:27','2019-03-20 18:38:36','2019-03-21 09:17:41'),
(723,441,'Pemerintah Kab. Banjar',269,268,99,249,0,0,19,92,92.91,'2019-03-21 02:23:27','2019-03-20 18:38:36','2019-03-21 09:17:39'),
(724,475,'Pemerintah Kab. Tabanan',301,270,89,238,0,0,32,79,88.15,'2019-03-21 02:23:27','2019-03-20 18:38:37','2019-03-21 09:17:41'),
(725,500,'Pemerintah Kab. Mamasa',206,204,99,83,0,0,121,40,40.69,'2019-03-21 02:23:27','2019-03-20 18:38:37','2019-03-21 09:17:42'),
(726,346,'Kementerian Koperasi dan Usaha Kecil dan Menengah',97,96,98,96,0,0,0,98,100,'2019-03-21 02:23:27','2019-03-20 18:38:37','2019-03-21 09:17:34'),
(727,467,'Pemerintah Kab. Lumajang',454,452,99,380,0,0,72,83,84.07,'2019-03-21 02:23:27','2019-03-20 18:38:37','2019-03-21 09:17:40'),
(728,509,'Pemerintah Kab. Pinrang',248,235,94,56,0,0,179,22,23.83,'2019-03-21 02:23:27','2019-03-20 18:38:37','2019-03-21 09:17:42'),
(729,496,'Pemerintah Kab. Barru',112,112,100,53,0,0,59,47,47.32,'2019-03-21 02:23:27','2019-03-20 18:38:38','2019-03-21 09:17:42'),
(730,499,'Pemerintah Provinsi Bali',774,420,54,352,0,0,68,45,83.81,'2019-03-21 02:23:27','2019-03-20 18:38:38','2019-03-21 09:17:42'),
(731,513,'Pemerintah Kab. Maluku Tengah',269,269,100,27,0,0,242,10,10.04,'2019-03-21 02:23:27','2019-03-20 18:38:38','2019-03-21 09:17:42'),
(732,462,'Pemerintah Kab. Tanah Bumbu',191,191,100,161,0,0,30,84,84.29,'2019-03-21 02:23:27','2019-03-20 18:38:38','2019-03-21 09:17:40'),
(733,514,'Pemerintah Kab. Bulukumba',234,100,42,14,0,0,86,5,14,'2019-03-21 02:23:27','2019-03-20 18:38:38','2019-03-21 09:17:42'),
(734,515,'Pemerintah Kab. Tana Toraja',110,47,42,5,0,0,42,4,10.64,'2019-03-21 02:23:27','2019-03-20 18:38:38','2019-03-21 09:17:42'),
(735,517,'Pemerintah Kab. Sinjai',223,145,65,7,0,0,138,3,4.83,'2019-03-21 02:23:27','2019-03-20 18:38:38','2019-03-21 09:17:42'),
(736,512,'Pemerintah Kab. Buton Tengah',492,492,100,52,0,0,440,10,10.57,'2019-03-21 02:23:27','2019-03-20 18:38:39','2019-03-21 09:17:42'),
(737,504,'Pemerintah Kab. Jember',719,699,97,247,0,0,452,34,35.34,'2019-03-21 02:23:27','2019-03-20 18:38:39','2019-03-21 09:17:42'),
(738,520,'Pemerintah Kab. Malang',775,774,99,0,0,0,774,0,0,'2019-03-21 02:23:27','2019-03-20 18:38:39','2019-03-21 09:17:43'),
(739,415,'Pemerintah Kab. Paser',166,166,100,160,0,0,6,96,96.39,'2019-03-21 02:23:27','2019-03-21 09:16:27','2019-03-21 09:17:38');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
